<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Valentine</title>
  <style>
    /* Background with animated hearts */
    body {
      background: linear-gradient(120deg, #ff9a9e, #fad0c4);
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 50px;
      overflow: hidden;
    }

    /* Heart animation */
    @keyframes floating {
      0% {
        transform: translateY(0);
        opacity: 0.6;
      }

      50% {
        transform: translateY(-20px);
        opacity: 1;
      }

      100% {
        transform: translateY(0);
        opacity: 0.6;
      }
    }

    .heart {
      position: absolute;
      color: red;
      font-size: 20px;
      animation: floating 1.5s infinite ease-in-out alternate;
    }

    /* Message Box */
    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      max-width: 600px;
      margin: auto;
      position: relative;
      border: 4px solid #ff5e78;
    }

    h1 {
      color: #d63384;
      font-size: 28px;
    }

    p {
      font-size: 20px;
      line-height: 1.8;
      color: #555;
    }

    /* Highlighted Question */
    .question {
      font-size: 24px;
      font-weight: bold;
      color: #ff1e56;
      animation: pulse 1.5s infinite alternate;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        color: #ff1e56;
      }

      100% {
        transform: scale(1.1);
        color: #d63384;
      }
    }

    /* Signature */
    .signature {
      margin-top: 20px;
      font-style: italic;
      font-size: 22px;
      color: #d63384;
    }

    /* Floating hearts */
    .heart:nth-child(1) {
      top: 10%;
      left: 15%;
      font-size: 30px;
      animation-duration: 2s;
    }

    .heart:nth-child(2) {
      top: 20%;
      left: 70%;
      font-size: 25px;
      animation-duration: 3s;
    }

    .heart:nth-child(3) {
      top: 50%;
      left: 40%;
      font-size: 20px;
      animation-duration: 4s;
    }

    .heart:nth-child(4) {
      top: 80%;
      left: 60%;
      font-size: 35px;
      animation-duration: 2.5s;
    }

    .heart:nth-child(5) {
      top: 30%;
      left: 80%;
      font-size: 28px;
      animation-duration: 3.5s;
    }

    .heart:nth-child(6) {
      top: 70%;
      left: 20%;
      font-size: 22px;
      animation-duration: 4s;
    }
  </style>
</head>

<body>

  <!-- Floating Hearts -->
  <div class="heart">❤️</div>
  <div class="heart">💖</div>
  <div class="heart">💕</div>
  <div class="heart">💗</div>
  <div class="heart">💞</div>
  <div class="heart">💘</div>

  <!-- Love Letter -->
  <div class="container">
    <h1>Dearest Oluwanifemi,</h1>
    <p>
      From the moment you graced my life, every heartbeat has been a soft reminder of the beauty and warmth you bring into my world.
      Your smile lights up my darkest days, and your presence makes every ordinary moment feel like a cherished memory in the making.
    </p>
    <p class="question">Will you be my Valentine? 💕</p>
    <p>
      I long to celebrate each day with you, creating a tapestry of love, laughter, and endless shared dreams.
    </p>
    <p class="signature">With all my love, <br> Olawale</p>
  </div>

</body>

</html>